# notification

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/amadeus/api/notification/: TripsApi.java  UsersApi.java
api/src/main/java/com/amadeus/api/notification/model/: NotificationExceptionJson.java  NotificationJson.java  TripRequestJson.java  TripResponseJson.java  UserCredentialJson.java  UserInfoJson.java  UserRegistrationJson.java
api/src/main/resources/: amadeus-notification-api.yaml
api/src/main/resources/api/: amadeus-notification-api.yaml
app/: pom.xml
app/src/main/java/com/amadeus/app/: NotificationRestApplication.java
app/src/main/java/com/amadeus/app/configuration/: DomainConfiguration.java  OpenApiConfiguration.java
app/src/main/java/com/amadeus/app/controller/: TripController.java  UserController.java
app/src/main/java/com/amadeus/app/exception/: NotificationExceptionHandler.java  NotificationExceptionResponse.java  WebFunctionalException.java
app/src/main/java/com/amadeus/app/mapper/: NotificationMapper.java
app/src/main/java/com/amadeus/notification/: NotificationRestApplication.java
app/src/main/java/com/amadeus/notification/app/configuration/: DomainConfiguration.java
app/src/main/java/com/amadeus/notification/app/controller/: TripController.java  UserController.java
app/src/main/java/com/amadeus/notification/app/exception/: NotificationExceptionHandler.java  NotificationExceptionResponse.java  WebFunctionalException.java
app/src/main/java/com/amadeus/notification/app/mapper/: NotificationMapper.java
app/src/main/java/com/amadeus/notification/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
app/src/main/resources/: application.yml  banner.txt
app/src/test/java/com/amadeus/app/controller/: TripControllerTest.java  UsersControllerTest.java
app/src/test/java/com/amadeus/notification/app/controller/: TripControllerTest.java  UsersControllerTest.java
domain/: pom.xml
domain/src/main/java/com/amadeus/domain/exception/: BaseException.java  FunctionalException.java  TechnicalException.java
domain/src/main/java/com/amadeus/domain/model/: Notification.java  Trip.java  User.java  UserCredential.java
domain/src/main/java/com/amadeus/domain/service/: NotificationService.java  TripService.java  UserService.java
domain/src/main/java/com/amadeus/domain/service/impl/: NotificationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
domain/src/main/java/com/amadeus/notification/domain/exception/: BaseException.java  FunctionalException.java  TechnicalException.java
domain/src/main/java/com/amadeus/notification/domain/model/: Notification.java  Traveler.java  Trip.java  UserCredential.java  UserRole.java
domain/src/main/java/com/amadeus/notification/domain/repository/: TripRepository.java  UserRepository.java
domain/src/main/java/com/amadeus/notification/domain/service/: NotificationService.java  TripService.java  UserService.java
domain/src/main/java/com/amadeus/notification/domain/service/impl/: NotificationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
infra/: pom.xml
infra/src/main/java/com/amadeus/notification/infra/configuration/: InfraConfiguration.java
infra/src/main/java/com/amadeus/notification/infra/db/config/: DBConfiguration.java
infra/src/main/java/com/amadeus/notification/infra/db/dao/: UserRepositoryDao.java
infra/src/main/java/com/amadeus/notification/infra/db/entity/: AppUser.java  AppUserRole.java
infra/src/main/java/com/amadeus/notification/infra/mapper/: InfraNotificationMapper.java
infra/src/main/java/com/amadeus/notification/infra/repository/: UserRepositoryImpl.java
