<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>notification</artifactId>
        <groupId>com.amadeus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <name>notification-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <openapi-generator-maven-plugin.version>5.4.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Génération de code à partir de la définition openapi -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/api/api.yaml</inputSpec>
                    <generatorName>spring</generatorName>
                    <configOptions>
                        <library>spring-boot</library>
                        <interfaceOnly>true</interfaceOnly>
                        <defaultInterfaces>false</defaultInterfaces>
                        <useTags>true</useTags>
                        <useOptional>false</useOptional>
                        <openApiNullable>false</openApiNullable>
                        <skipDefaultInterface>true</skipDefaultInterface>
                    </configOptions>
                    <modelNameSuffix>Json</modelNameSuffix>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateModels>true</generateModels>
                    <generateModelTests>false</generateModelTests>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <globalProperties>
                        <skipFormModel>false</skipFormModel>
                    </globalProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-from-openapi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/amadeus-notification-api.yaml</inputSpec>
                            <modelPackage>com.amadeus.notification.api.model</modelPackage>
                            <apiPackage>com.amadeus.notification.api</apiPackage>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

